@import "~antd/dist/antd.less";

/*
* 本地字体
*/
@font-face {
    font-family: 'anticon';
    src: url('fonts/font_148784_v4ggb6wrjmkotj4i.eot');
    /* IE9*/
    src: url('fonts/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'), 
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ 
    url('fonts/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'), 
    /* iOS 4.1- */ 
    url('fonts/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
  }

@btn-prefix-cls: ~"@{ant-prefix}-btn";

.@{btn-prefix-cls} {
    line-height: 1.45em;
}